backend/config/data/seed_templates/gumroad.json (before)
{
  "config": {
    "email": "hi@example.com"
  },
  "data": {
    "users": [
      {
        "model_attributes": {
          "legal_name": "Joe Example",
          "created_at": "2024-01-01",
          "invited_by": null
        }
      }
    ],
    "company": {
      "model_attributes": {
        "name": "Gumroad Demo, Inc.",
        "public_name": "Gumroad Demo",
        "created_at": "2013-01-01",
        "street_address": "1 Acme",
        "city": "Burbank",
        "state": "CA",
        "registration_state": "CA",
        "zip_code": "91505",
        "valuation_in_dollars": 149000000,
        "share_price_in_usd": 7.84,
        "fmv_per_share_in_usd": 7.84,
        "is_trusted": true,
        "fully_diluted_shares": 200188,
        "equity_grants_enabled": true,
        "is_gumroad": true,
        "tender_offers_enabled": true,
        "cap_table_enabled": true,
        "equity_compensation_enabled": true,
        "company_updates_enabled": true
      },
      "feature_flags": {
        "company_updates": true,
        "equity_grants": true,
        "expenses": true,
        "dividends": true,
        "quickbooks": true,
        "share_certificates": true
      },
      "convertible_investments": [
        {
          "model_attributes": {
            "company_valuation_in_dollars": 99000000,
            "amount_in_cents": 400000000,
            "implied_shares": 200000,
            "valuation_type": "Pre-money",
            "identifier": "SAFE-8",
            "entity_name": "Republic.com",
            "issued_at": "2021-04-07",
            "convertible_type": "SAFE"
          },
          "convertible_securities": {
            "random_records_metadata": {
              "count": 50
            }
          }
        }
      ],
      "dividend_rounds": [
        {
          "model_attributes": {
            "number_of_shares": 1230,
            "status": "Paid",
            "total_amount_in_cents": 317340
          }
        }
      ],
      "equity_exercise_bank_account": {
        "model_attributes": {
          "details": [
            ["Beneficiary name", "Gumroad"],
            ["Beneficiary address", "548 Market Street, San Francisco, CA 94104"],
            ["Bank name", "Wise Business"],
            ["Routing number", "987654321"],
            ["SWIFT/BIC", "WZYOPW1L"]
          ],
          "account_number": "123456789"
        }
      },
      "share_classes": [
        {
          "model_attributes": {
            "name": "Common"
          }
        }
      ],
      "option_pool": {
        "year": 2020,
        "share_class": {
          "name": "Common"
        },
        "model_attributes": {
          "authorized_shares": 1000000,
          "issued_shares": 789233
        }
      },
      "tender_offer": {
        "minimum_valuation": 99000000
      },
      "company_monthly_financial_reports": {
        "random_records_metadata": {
          "count": 24
        }
      },
      "equity_buyback_rounds": [
        {
          "number_of_shares": 2000000,
          "number_of_shareholders": 220,
          "total_amount_cents": 440000000,
          "status": "Issued"
        }
      ],
      "company_updates": {
        "random_records_metadata": {
          "count": 6
        }
      },
      "expense_categories": [
        {
          "name": "Travel"
        },
        {
          "name": "Meals"
        }
      ],
      "primary_administrator": {
        "model_attributes": {
          "preferred_name": "Sahil",
          "legal_name": "Sahil Example",
          "country_code": "US",
          "citizenship_country_code": "US",
          "street_address": "1234 NW 23rd Avenue",
          "city": "Portland",
          "state": "OR",
          "zip_code": "97209",
          "team_member": true
        },
        "wise_recipient_attributes": {
          "currency": "USD",
          "type": "aba",
          "details": {
            "legalType": "PRIVATE",
            "abartn": "064000020",
            "accountType": "CHECKING"
          }
        },
        "user_compliance_info_attributes": {
          "tax_id": 123456789,
          "tax_id_status": "verified"
        },
        "company_investor_attributes": {
          "investment_amount_in_cents": 1000000
        },
        "share_holding_data": {
          "share_class": {
            "name": "Common"
          },
          "model_attributes": {
            "name": "C-1",
            "issued_at": "2024-08-01",
            "originally_acquired_at": "2024-08-01",
            "number_of_shares": 50000,
            "share_price_usd": 0.001,
            "total_amount_in_cents": 50
          }
        }
      },
      "other_administrators": [
        {
          "model_attributes": {
            "preferred_name": "Steven",
            "legal_name": "Steven Example",
            "country_code": "US",
            "citizenship_country_code": "US"
          }
        }
      ],
      "lawyers": [
        {
          "model_attributes": {
            "preferred_name": "Lawyer",
            "legal_name": "Lawyer Example",
            "country_code": "US",
            "citizenship_country_code": "US"
          }
        }
      ],
      "investors": [
        {
          "model_attributes": {
            "preferred_name": "Chris",
            "legal_name": "Investor Example",
            "country_code": "US",
            "citizenship_country_code": "GB",
            "street_address": "767 5th Avenue",
            "city": "New York",
            "state": "NY",
            "zip_code": "10153",
            "team_member": true
          },
          "wise_recipient_attributes": {
            "currency": "USD",
            "type": "aba",
            "details": {
              "legalType": "PRIVATE",
              "abartn": "064000020",
              "accountType": "CHECKING"
            }
          },
          "user_compliance_info_attributes": {
            "tax_id": 123456789,
            "tax_id_status": "verified"
          },
          "company_investor_attributes": {
            "investment_amount_in_cents": 317340
          },
          "share_holding_data": {
            "share_class": {
              "name": "Common"
            },
            "model_attributes": {
              "name": "GUM-1",
              "issued_at": "2024-08-01",
              "originally_acquired_at": "2024-08-01",
              "number_of_shares": 1230,
              "share_price_usd": 11.38,
              "total_amount_in_cents": 317340
            }
          },
          "dividend_attributes": {
            "total_amount_in_cents": 31734,
            "net_amount_in_cents": 31734,
            "withholding_percentage": 0,
            "withheld_tax_cents": 0,
            "qualified_amount_cents": 0,
            "number_of_shares": 1230,
            "status": "Paid"
          },
          "convertible_securities": [
            {
              "model_attributes": {
                "principal_value_in_cents": 999900,
                "implied_shares": 100
              },
              "convertible_investment": {
                "model_attributes": {
                  "entity_name": "Republic.com",
                  "issued_at": "2021-04-07"
                }
              }
            }
          ],
          "equity_buybacks": [
            {
              "total_amount_cents": 1000000,
              "share_price_cents": 100,
              "exercise_price_cents": 100,
              "number_of_shares": 100,
              "status": "Paid"
            },
            {
              "total_amount_cents": 2000000,
              "share_price_cents": 200,
              "exercise_price_cents": 100,
              "number_of_shares": 100,
              "status": "Paid"
            }
          ]
        }
      ],
      "company_contractors": [
        {
          "user_attributes": {
            "preferred_name": "Sharang",
            "legal_name": "Engineer Example",
            "country_code": "US",
            "citizenship_country_code": "IN",
            "street_address": "123 Main St",
            "city": "Los Angeles",
            "zip_code": "90001",
            "state": "CA",
            "tax_id": "123456789"
          },
          "wise_recipient_attributes": {
            "currency": "USD",
            "type": "aba",
            "details": {
              "legalType": "PRIVATE",
              "abartn": "064000020",
              "accountType": "CHECKING"
            }
          },
          "company_worker": {
            "model_attributes": {
              "started_at": "2024-03-01",
              "pay_rate_in_subunits": 19900,
              "role": "Software engineer",
              "pay_rate_type": "hourly"
            }
          },
          "company_investor_attributes": {
            "investment_amount_in_cents": 0
          },
          "equity_allocation_attributes": {
            "equity_percentage": 25,
            "status": "approved",
            "locked": true
          },
          "equity_grants": [
            {
              "option_pool": {
                "year": 2020
              },
              "year": 2020,
              "option_pool_year": 2020,
              "share_price_usd": 7.84,
              "exercise_price_usd": 2.71,
              "number_of_shares": 5647,
              "vested_shares": 5647,
              "issue_date_relationship": "employee",
              "board_approval_date": "2020-01-01",
              "option_grant_type": "iso",
              "voluntary_termination_exercise_months": 3,
              "involuntary_termination_exercise_months": 3,
              "termination_with_cause_exercise_months": 0,
              "death_exercise_months": 18,
              "disability_exercise_months": 12,
              "retirement_exercise_months": 3,
              "model_attributes": {
                "accepted_at": "2020-01-02"
              },
              "equity_grant_exercise": {
                "model_attributes": {
                  "number_of_options": 500
                }
              }
            },
            {
              "option_pool": {
                "year": 2020
              },
              "year": 2021,
              "share_price_usd": 7.84,
              "exercise_price_usd": 4.71,
              "number_of_shares": 4932,
              "vested_shares": 2136,
              "issue_date_relationship": "consultant",
              "board_approval_date": "2021-01-01",
              "option_grant_type": "nso",
              "model_attributes": {
                "accepted_at": "2021-01-02"
              }
            }
          ]
        },
        {
          "user_attributes": {
            "preferred_name": "Onboarder",
            "legal_name": "Onboarding Example",
            "country_code": "US"
          },
          "company_worker": {
            "model_attributes": {
              "started_at": "2024-08-01",
              "pay_rate_in_subunits": 10000,
              "role": "Software engineer",
              "pay_rate_type": "hourly"
            }
          }
        },
        {
          "user_attributes": {
            "preferred_name": "Dustin",
            "legal_name": "Dustin Layoff",
            "country_code": "US",
            "citizenship_country_code": "US",
            "street_address": "456 Oak Avenue",
            "city": "San Francisco",
            "zip_code": "94122",
            "state": "CA",
            "tax_id": "123456789"
          },
          "wise_recipient_attributes": {
            "currency": "USD",
            "type": "aba",
            "details": {
              "legalType": "PRIVATE",
              "abartn": "064000020",
              "accountType": "CHECKING"
            }
          },
          "company_worker": {
            "model_attributes": {
              "started_at": "2023-07-01",
              "ended_at": "2024-01-20",
              "pay_rate_in_subunits": 9900,
              "role": "Software engineer",
              "pay_rate_type": "hourly"
            }
          }
        },
        {
          "user_attributes": {
            "preferred_name": "Caro",
            "legal_name": "Designer Example",
            "country_code": "PT",
            "citizenship_country_code": "PT",
            "street_address": "Rua da Boa Nova, 114",
            "city": "Lisbon",
            "zip_code": "1000-001",
            "state": "Lisbon",
            "tax_id": "123456789"
          },
          "wise_recipient_attributes": {
            "currency": "EUR",
            "type": "iban",
            "details": {
              "legalType": "PRIVATE"
            }
          },
          "company_worker": {
            "model_attributes": {
              "started_at": "2023-05-01",
              "pay_rate_in_subunits": 19800,
              "role": "Product designer",
              "pay_rate_type": "hourly"
            }
          }
        },
        {
          "user_attributes": {
            "preferred_name": "Vinny",
            "legal_name": "Vendor Example",
            "country_code": "US",
            "citizenship_country_code": "US",
            "street_address": "123 Broadway",
            "city": "New York",
            "zip_code": "10007",
            "state": "NY"
          },
          "wise_recipient_attributes": {
            "currency": "USD",
            "type": "aba",
            "details": {
              "legalType": "PRIVATE",
              "abartn": "064000020",
              "accountType": "CHECKING"
            }
          },
          "company_worker": {
            "model_attributes": {
              "started_at": "2024-06-01",
              "pay_rate_in_subunits": 50000,
              "role": "Project-based engineer",
              "pay_rate_type": "project_based"
            }
          }
        },
        {
          "user_attributes": {
            "preferred_name": "Sarah",
            "legal_name": "Sarah Helpman",
            "country_code": "US",
            "citizenship_country_code": "US",
            "street_address": "742 Evergreen Terrace",
            "city": "Springfield",
            "zip_code": "62701",
            "state": "IL"
          },
          "wise_recipient_attributes": {
            "currency": "USD",
            "type": "aba",
            "details": {
              "legalType": "PRIVATE",
              "abartn": "064000020",
              "accountType": "CHECKING"
            }
          },
          "company_worker": {
            "model_attributes": {
              "started_at": "2024-05-01",
              "pay_rate_in_subunits": 12400,
              "role": "Customer supporter",
              "pay_rate_type": "hourly"
            }
          }
        }
      ]
    }
  }
}

backend/config/data/seed_templates/gumroad.json (after)
{
  "config": {
    "email": "hi@example.com"
  },
  "data": {
    "users": [
      {
        "model_attributes": {
          "legal_name": "Joe Example",
          "created_at": "2024-01-01",
          "invited_by": null
        }
      }
    ],
    "company": {
      "model_attributes": {
        "name": "Gumroad Demo, Inc.",
        "public_name": "Gumroad Demo",
        "created_at": "2013-01-01",
        "street_address": "1 Acme",
        "city": "Burbank",
        "state": "CA",
        "registration_state": "CA",
        "zip_code": "91505",
        "valuation_in_dollars": 149000000,
        "share_price_in_usd": 7.84,
        "fmv_per_share_in_usd": 7.84,
        "is_trusted": true,
        "fully_diluted_shares": 200188,
        "equity_grants_enabled": true,
        "is_gumroad": true,
        "tender_offers_enabled": true,
        "cap_table_enabled": true,
        "equity_compensation_enabled": true,
        "company_updates_enabled": true
      },
      "feature_flags": {
        "company_updates": true,
        "equity_grants": true,
        "expenses": true,
        "dividends": true,
        "quickbooks": true,
        "share_certificates": true
      },
      "convertible_investments": [
        {
          "model_attributes": {
            "company_valuation_in_dollars": 99000000,
            "amount_in_cents": 400000000,
            "implied_shares": 200000,
            "valuation_type": "Pre-money",
            "identifier": "SAFE-8",
            "entity_name": "Republic.com",
            "issued_at": "2021-04-07",
            "convertible_type": "SAFE"
          },
          "convertible_securities": {
            "random_records_metadata": {
              "count": 50
            }
          }
        }
      ],
      "dividend_rounds": [
        {
          "model_attributes": {
            "number_of_shares": 1230,
            "status": "Paid",
            "total_amount_in_cents": 317340
          }
        }
      ],
      "equity_exercise_bank_account": {
        "model_attributes": {
          "details": [
            ["Beneficiary name", "Gumroad"],
            ["Beneficiary address", "548 Market Street, San Francisco, CA 94104"],
            ["Bank name", "Wise Business"],
            ["Routing number", "987654321"],
            ["SWIFT/BIC", "WZYOPW1L"]
          ],
          "account_number": "123456789"
        }
      },
      "share_classes": [
        {
          "model_attributes": {
            "name": "Common"
          }
        }
      ],
      "option_pool": {
        "year": 2020,
        "share_class": {
          "name": "Common"
        },
        "model_attributes": {
          "authorized_shares": 1000000,
          "issued_shares": 789233
        }
      },
      "tender_offer": {
        "minimum_valuation": 99000000
      },
      "company_monthly_financial_reports": {
        "random_records_metadata": {
          "count": 24
        }
      },
      "equity_buyback_rounds": [
        {
          "number_of_shares": 2000000,
          "number_of_shareholders": 220,
          "total_amount_cents": 440000000,
          "status": "Issued"
        }
      ],
      "company_updates": {
        "random_records_metadata": {
          "count": 6
        }
      },
      "expense_categories": [
        {
          "name": "Travel"
        },
        {
          "name": "Meals"
        }
      ],
      "primary_administrator": {
        "model_attributes": {
          "preferred_name": "Sahil",
          "legal_name": "Sahil Example",
          "country_code": "US",
          "citizenship_country_code": "US",
          "street_address": "1234 NW 23rd Avenue",
          "city": "Portland",
          "state": "OR",
          "zip_code": "97209",
          "team_member": true
        },
        "wise_recipient_attributes": {
          "currency": "USD",
          "type": "aba",
          "details": {
            "legalType": "PRIVATE",
            "abartn": "064000020",
            "accountType": "CHECKING"
          }
        },
        "user_compliance_info_attributes": {
          "tax_id": 123456789,
          "tax_id_status": "verified"
        },
        "company_investor_attributes": {
          "investment_amount_in_cents": 1000000
        },
        "share_holding_data": {
          "share_class": {
            "name": "Common"
          },
          "model_attributes": {
            "name": "C-1",
            "issued_at": "2024-08-01",
            "originally_acquired_at": "2024-08-01",
            "number_of_shares": 50000,
            "share_price_usd": 0.001,
            "total_amount_in_cents": 50
          }
        }
      },
      "other_administrators": [
        {
          "model_attributes": {
            "preferred_name": "Steven",
            "legal_name": "Steven Example",
            "country_code": "US",
            "citizenship_country_code": "US"
          }
        }
      ],
      "lawyers": [
        {
          "model_attributes": {
            "preferred_name": "Lawyer",
            "legal_name": "Lawyer Example",
            "country_code": "US",
            "citizenship_country_code": "US"
          }
        }
      ],
      "investors": [
        {
          "model_attributes": {
            "preferred_name": "Chris",
            "legal_name": "Investor Example",
            "country_code": "US",
            "citizenship_country_code": "GB",
            "street_address": "767 5th Avenue",
            "city": "New York",
            "state": "NY",
            "zip_code": "10153",
            "team_member": true
          },
          "wise_recipient_attributes": {
            "currency": "USD",
            "type": "aba",
            "details": {
              "legalType": "PRIVATE",
              "abartn": "064000020",
              "accountType": "CHECKING"
            }
          },
          "user_compliance_info_attributes": {
            "tax_id": 123456789,
            "tax_id_status": "verified"
          },
          "company_investor_attributes": {
            "investment_amount_in_cents": 317340
          },
          "share_holding_data": {
            "share_class": {
              "name": "Common"
            },
            "model_attributes": {
              "name": "GUM-1",
              "issued_at": "2024-08-01",
              "originally_acquired_at": "2024-08-01",
              "number_of_shares": 1230,
              "share_price_usd": 11.38,
              "total_amount_in_cents": 317340
            }
          },
          "dividend_attributes": {
            "total_amount_in_cents": 31734,
            "net_amount_in_cents": 31734,
            "withholding_percentage": 0,
            "withheld_tax_cents": 0,
            "qualified_amount_cents": 0,
            "number_of_shares": 1230,
            "status": "Paid"
          },
          "convertible_securities": [
            {
              "model_attributes": {
                "principal_value_in_cents": 999900,
                "implied_shares": 100
              },
              "convertible_investment": {
                "model_attributes": {
                  "entity_name": "Republic.com",
                  "issued_at": "2021-04-07"
                }
              }
            }
          ],
          "equity_buybacks": [
            {
              "total_amount_cents": 1000000,
              "share_price_cents": 100,
              "exercise_price_cents": 100,
              "number_of_shares": 100,
              "status": "Paid"
            },
            {
              "total_amount_cents": 2000000,
              "share_price_cents": 200,
              "exercise_price_cents": 100,
              "number_of_shares": 100,
              "status": "Paid"
            }
          ]
        }
      ],
      "company_contractors": [
        {
          "user_attributes": {
            "preferred_name": "Sharang",
            "legal_name": "Engineer Example",
            "country_code": "US",
            "citizenship_country_code": "IN",
            "street_address": "123 Main St",
            "city": "Los Angeles",
            "zip_code": "90001",
            "state": "CA",
            "tax_id": "123456789"
          },
          "wise_recipient_attributes": {
            "currency": "USD",
            "type": "aba",
            "details": {
              "legalType": "PRIVATE",
              "abartn": "064000020",
              "accountType": "CHECKING"
            }
          },
          "company_worker": {
            "model_attributes": {
              "started_at": "2024-03-01",
              "pay_rate_in_subunits": 19900,
              "role": "Software engineer",
              "pay_rate_type": "hourly"
            }
          },
          "company_investor_attributes": {
            "investment_amount_in_cents": 0
          },
          "equity_grants": [
            {
              "option_pool": {
                "year": 2020
              },
              "year": 2020,
              "option_pool_year": 2020,
              "share_price_usd": 7.84,
              "exercise_price_usd": 2.71,
              "number_of_shares": 5647,
              "vested_shares": 5647,
              "issue_date_relationship": "employee",
              "board_approval_date": "2020-01-01",
              "option_grant_type": "iso",
              "voluntary_termination_exercise_months": 3,
              "involuntary_termination_exercise_months": 3,
              "termination_with_cause_exercise_months": 0,
              "death_exercise_months": 18,
              "disability_exercise_months": 12,
              "retirement_exercise_months": 3,
              "model_attributes": {
                "accepted_at": "2020-01-02"
              },
              "equity_grant_exercise": {
                "model_attributes": {
                  "number_of_options": 500
                }
              }
            },
            {
              "option_pool": {
                "year": 2020
              },
              "year": 2021,
              "share_price_usd": 7.84,
              "exercise_price_usd": 4.71,
              "number_of_shares": 4932,
              "vested_shares": 2136,
              "issue_date_relationship": "consultant",
              "board_approval_date": "2021-01-01",
              "option_grant_type": "nso",
              "model_attributes": {
                "accepted_at": "2021-01-02"
              }
            }
          ]
        },
        {
          "user_attributes": {
            "preferred_name": "Onboarder",
            "legal_name": "Onboarding Example",
            "country_code": "US"
          },
          "company_worker": {
            "model_attributes": {
              "started_at": "2024-08-01",
              "pay_rate_in_subunits": 10000,
              "role": "Software engineer",
              "pay_rate_type": "hourly"
            }
          }
        },
        {
          "user_attributes": {
            "preferred_name": "Dustin",
            "legal_name": "Dustin Layoff",
            "country_code": "US",
            "citizenship_country_code": "US",
            "street_address": "456 Oak Avenue",
            "city": "San Francisco",
            "zip_code": "94122",
            "state": "CA",
            "tax_id": "123456789"
          },
          "wise_recipient_attributes": {
            "currency": "USD",
            "type": "aba",
            "details": {
              "legalType": "PRIVATE",
              "abartn": "064000020",
              "accountType": "CHECKING"
            }
          },
          "company_worker": {
            "model_attributes": {
              "started_at": "2023-07-01",
              "ended_at": "2024-01-20",
              "pay_rate_in_subunits": 9900,
              "role": "Software engineer",
              "pay_rate_type": "hourly"
            }
          }
        },
        {
          "user_attributes": {
            "preferred_name": "Caro",
            "legal_name": "Designer Example",
            "country_code": "PT",
            "citizenship_country_code": "PT",
            "street_address": "Rua da Boa Nova, 114",
            "city": "Lisbon",
            "zip_code": "1000-001",
            "state": "Lisbon",
            "tax_id": "123456789"
          },
          "wise_recipient_attributes": {
            "currency": "EUR",
            "type": "iban",
            "details": {
              "legalType": "PRIVATE"
            }
          },
          "company_worker": {
            "model_attributes": {
              "started_at": "2023-05-01",
              "pay_rate_in_subunits": 19800,
              "role": "Product designer",
              "pay_rate_type": "hourly"
            }
          }
        },
        {
          "user_attributes": {
            "preferred_name": "Vinny",
            "legal_name": "Vendor Example",
            "country_code": "US",
            "citizenship_country_code": "US",
            "street_address": "123 Broadway",
            "city": "New York",
            "zip_code": "10007",
            "state": "NY"
          },
          "wise_recipient_attributes": {
            "currency": "USD",
            "type": "aba",
            "details": {
              "legalType": "PRIVATE",
              "abartn": "064000020",
              "accountType": "CHECKING"
            }
          },
          "company_worker": {
            "model_attributes": {
              "started_at": "2024-06-01",
              "pay_rate_in_subunits": 50000,
              "role": "Project-based engineer",
              "pay_rate_type": "project_based"
            }
          }
        },
        {
          "user_attributes": {
            "preferred_name": "Sarah",
            "legal_name": "Sarah Helpman",
            "country_code": "US",
            "citizenship_country_code": "US",
            "street_address": "742 Evergreen Terrace",
            "city": "Springfield",
            "zip_code": "62701",
            "state": "IL"
          },
          "wise_recipient_attributes": {
            "currency": "USD",
            "type": "aba",
            "details": {
              "legalType": "PRIVATE",
              "abartn": "064000020",
              "accountType": "CHECKING"
            }
          },
          "company_worker": {
            "model_attributes": {
              "started_at": "2024-05-01",
              "pay_rate_in_subunits": 12400,
              "role": "Customer supporter",
              "pay_rate_type": "hourly"
            }
          }
        }
      ]
    }
  }
}

backend/config/data/seed_templates/gumroad.json (diff)
@@ -306,11 +306,6 @@
           "company_investor_attributes": {
             "investment_amount_in_cents": 0
           },
-          "equity_allocation_attributes": {
-            "equity_percentage": 25,
-            "status": "approved",
-            "locked": true
-          },
           "equity_grants": [
             {
               "option_pool": {
